ENV="production"
HOST="production"
USER="prod"
PASSWORD="prod"
DB="prodDb"
DIALECT="mysql"
POOL_MAX=5
POOL_MIN=0
POOL_ACQUIRE=30000
POOL_IDLE=10000

SECRET="secret-key"
JWT_EXPIRATION=60
JWT_REFRESH_EXPIRATION=120